1001_shlibs.patch
1002_flock_fix_syslog_args.patch
1003_fix_zero_len_when_mail_fetch_body_is_empty.patch
1004_support_rfc5464_METADATA.patch
2002_mailspool.patch
2004_no_binaries_below_etc.patch
2010_disallow_escaping_home.patch
2011_disable_version_check.patch
2012_krb5_multidev.patch
1005_poll.patch
1006_openssl1.1_autoverify.patch
2013_disable_rsh.patch
2014_openssl1.1.1_sni.patch
stop-ignoring-build-errors.patch
fix-ftbfs-with-gcc-14.patch
